CASEID 2D_1000_MWth_ABR_Metallic_SngAsy_Ctrl_C5G7

STATE
   th_cond 17.67357 293.33333  15.51315 84.08895  !power_fa (MW), t_in(C), p_exit(MPa), mdot_fa (kg/s)  

XSEC
 LIB_TYPE       1
 GROUP_SPEC     7
 FILE   ./lib/c5g7.xslib

PARALLEL
  MOC_TRD 6 ! 14

OPTION
  RAY        0.05 12 4
  NODE_MAJOR T
  
CONV
  nMaxOuter 1500
  Eig_Conv 1E-6
  Psi_Conv 1E-6
  Res_Conv 5E-7

GEOM
 HEX       T
 pitch     16.2471
 ax_mesh   1*20
 HexOpt    F T 4 1000 0.005 1000 0.005

 cell  1   0.2861 0.5723 1.1445 1.7168 2.2890 2.3606 2.6000 3.200 / 1 1 1 1 1 6 7 7 7 / 2 2 5 7 9 2 4 5 1 / 2 / 4.8578 / 13.4208 ! Ctrl
 
 Gap_Cell 1  0.3966 0.79915 1.19575 / 6 7 6 7 / 2 2 2 2 / 2 / 4.8578 / 13.4208 ! Ctrl

 Gap_Pin 1  1

 pin 1  1
 
 assembly 1 360 / 1 /  2 / 4.8578 / 13.4208 ! Ctrl
  1

 rad_conf 360 CENT
  1

 albedo 0.0 0.0 0.0

MKL
 AXTYPE 3 0
.