SRC_DIR_f90d1 = ./src/

SRC_DIR_Hd1 = ./src/

SRC_DIR_Fd1 = ./src/

SRC_DIR_hd1 = ./src/
OBJS_DIR = obj/
EXE_DIR = ../

ifeq ($(MAKECMDGOALS), mkl)
ifdef MKLROOT
MKL_DIR = $(MKLROOT)
else
MKL_DIR = /proj/intel/compilers_and_libraries/linux/mkl
endif
MKL_LIB = -L$(MKL_DIR)/lib/intel64/ -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lmkl_vml_avx2 -lmkl_lapack95_lp64
MKL_DEFINE = -D__INTEL_MKL
IDIR = -I$(MKL_DIR)/include
endif

MPI_PATH = /usr/local/openmpi-2.1.0-gcc
EXE = nTRACER
FC = $(MPI_PATH)/bin/mpif90
IDIR += -I./src -I$(MPI_PATH)/include
CFLAGS = -Wall -ffast-math -O2 -cpp -fopenmp -ffree-line-length-none -fdefault-double-8 -fdefault-real-8 -ffree-form -w -fno-range-check -J$(OBJS_DIR) $(IDIR) $(MKL_DEFINE)
CFLAGS_FIX = -Wall -ffast-math -O2 -cpp -fopenmp -ffixed-line-length-none -fdefault-double-8 -fdefault-real-8 -ffixed-form -w -fno-range-check -J$(OBJS_DIR) $(IDIR) $(MKL_DEFINE)
LFLAGS = -s -fopenmp $(MKL_LIB)

VPATH = $(SRC_DIR_f90d1):$(OBJS_DIR):$(SRC_DIR_Fd1):$(OBJS_DIR):$(SRC_DIR_Hd1):$(OBJS_DIR):$(SRC_DIR_hd1):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_f90d1) $(OBJS_Fd1) $(OBJS_Hd1) $(OBJS_hd1))

mkl : $(EXE)

$(EXE) : $(OBJS_f90d1) $(OBJS_Fd1) $(OBJS_Hd1) $(OBJS_hd1)
	@mkdir -p $(EXE_DIR)
	$(FC) -o $(EXE_DIR)$(EXE) $(OBJS) $(LFLAGS)

$(OBJS_f90d1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d1)$(@:.o=.f90) -o $(OBJS_DIR)$@

$(OBJS_Fd1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS_FIX) -c $(SRC_DIR_Fd1)$(@:.o=.F) -o $(OBJS_DIR)$@

$(OBJS_Hd1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_Hd1)$(@:.o=.H) -o $(OBJS_DIR)$@

$(OBJS_hd1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_hd1)$(@:.o=.h) -o $(OBJS_DIR)$@