SRC_DIR_f90d1 = ./src/

SRC_DIR_Fd1 = ./src/

SRC_DIR_hd1 = ./src/

SRC_DIR_Hd1 = ./src/
OBJS_DIR = obj/Debug/src/
EXE_DIR = ../

ifeq ($(MAKECMDGOALS), mkl)
MKL_DEFINE = -D__INTEL_MKL
CFLAGS = -mkl=parallel
LFLAGS = -mkl=parallel
endif

EXE = nTRACER
FC = mpif90
IDIR = -I./src
CFLAGS += -c -O1 -r8 -fpp -openmp -warn noalignments -module $(OBJS_DIR) $(IDIR) $(MKL_DEFINE)
LFLAGS += -openmp
LIBS = 

VPATH = $(SRC_DIR_f90d1):$(OBJS_DIR):$(SRC_DIR_Fd1):$(OBJS_DIR):$(SRC_DIR_Hd1):$(OBJS_DIR):$(SRC_DIR_hd1):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_f90d1) $(OBJS_Fd1) $(OBJS_Hd1) $(OBJS_hd1))

mkl : $(EXE)